<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup Name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section Name="TuneORama.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <TuneORama.Properties.Settings>
            <setting Name="Location" serializeAs="String">
                <value>100, 10</value>
            </setting>
            <setting Name="Size" serializeAs="String">
                <value>300, 300</value>
            </setting>
            <setting Name="Minimized" serializeAs="String">
                <value>False</value>
            </setting>
            <setting Name="fileSeqLast" serializeAs="String">
                <value />
            </setting>
            <setting Name="annotatorProgram" serializeAs="String">
                <value>C:\\PortableApps\\SonicAnnotator\\sonic-annotator.exe</value>
            </setting>
            <setting Name="pluginsPath" serializeAs="String">
                <value>\"C:\\Program Files (x86)\\Vamp Plugins\\\"</value>
            </setting>
            <setting Name="doAutoSave" serializeAs="String">
                <value>False</value>
            </setting>
            <setting Name="doNoteOnsets" serializeAs="String">
                <value>True</value>
            </setting>
            <setting Name="doBeatGrid" serializeAs="String">
                <value>True</value>
            </setting>
            <setting Name="doPoly" serializeAs="String">
                <value>True</value>
            </setting>
            <setting Name="doBeatTrack" serializeAs="String">
                <value>True</value>
            </setting>
            <setting Name="useRampsPoly" serializeAs="String">
                <value>False</value>
            </setting>
            <setting Name="useSaveFormat" serializeAs="String">
                <value>1</value>
            </setting>
            <setting Name="fileChanCfgLast" serializeAs="String">
                <value />
            </setting>
            <setting Name="useChanCfg" serializeAs="String">
                <value>False</value>
            </setting>
            <setting Name="useOctaveGrouping" serializeAs="String">
                <value>True</value>
            </setting>
            <setting Name="doSpectrogram" serializeAs="String">
                <value>True</value>
            </setting>
            <setting Name="doChroma" serializeAs="String">
                <value>True</value>
            </setting>
            <setting Name="fooo" serializeAs="String">
                <value>True</value>
            </setting>
            <setting Name="doAutoLaunch" serializeAs="String">
                <value>True</value>
            </setting>
            <setting Name="gridBeatsX" serializeAs="String">
                <value>4</value>
            </setting>
            <setting Name="trackBeatsX" serializeAs="String">
                <value>4</value>
            </setting>
            <setting Name="useRampsBeats" serializeAs="String">
                <value>False</value>
            </setting>
            <setting Name="doConstQ" serializeAs="String">
                <value>True</value>
            </setting>
        </TuneORama.Properties.Settings>
    </userSettings>
</configuration>