﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>I Need Sonic Annotator</title>
<style type="text/css">
.auto-style1 {
	text-decoration: underline;
}
.auto-style2 {
	color: #800000;
}
</style>
</head>

<body>

<p><em>Tune-O-Rama</em> uses <span class="auto-style2">Sonic Annotator</span> 
and the <span class="auto-style2">Queen Mary Vamp Plugin</span> to perform the 
mathmatical analysis of your audio files.<br />
Sonic Annotator and the Queen Mary Vamp Plugin <span class="auto-style1">must</span> 
be installed in order for <em>Tune-O-Rama</em> to work. If you haven't done so 
already, please download the Queen Mary Vamp Plugin
<a href="http://www.vamp-plugins.org/">here</a> and install it to <a href="file///C:\Program Files (x86)\Vamp Plugins\">C:\Program 
Files (x86)\Vamp Plugins</a>.<br />
Please download Sonic Annotator <a href="http://www.vamp-plugins.org/sonic-annotator/">here</a> and install it 
in a convenient location. (Suggested install location is 
<a href="file:///C:\PortableApps\SonicAnnotator\">C:\PortableApps\SonicAnnotator</a>)</p>

</body>

</html>
