<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>UtilORama4</RootNamespace>
    <AssemblyName>Dim-O-Rama</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <VersionSuffix>alpha</VersionSuffix>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>ftp://wizlights.com/utilorama/download/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://wizlights.com/utilorama/download/</InstallUrl>
    <SupportUrl>http://wizlights.com/utilorama/utilorama</SupportUrl>
    <ProductName>Dim-O-Rama</ProductName>
    <PublisherName>Wizlights Software</PublisherName>
    <SuiteName>Util-O-Rama</SuiteName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>4.0.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>UtilORama4.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Dim-O-Rama New.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\COMMON\FileHelper.cs">
      <Link>FileHelper.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\LORUtils.cs">
      <Link>LORUtils.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqChannel.cs">
      <Link>SeqChannel.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqChannelGroup.cs">
      <Link>SeqChannelGroup.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqCosmicDevice.cs">
      <Link>SeqCosmicDevice.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqEnums.cs">
      <Link>SeqEnums.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqMemberBase.cs">
      <Link>SeqMemberBase.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqMemberInterface.cs">
      <Link>SeqMemberInterface.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqMembership.cs">
      <Link>SeqMembership.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqRGBChannel.cs">
      <Link>SeqRGBChannel.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqSubs.cs">
      <Link>SeqSubs.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqTimingGrid.cs">
      <Link>SeqTimingGrid.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqTrack.cs">
      <Link>SeqTrack.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\Sequence4.cs">
      <Link>Sequence4.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SFTreeUtils.cs">
      <Link>SFTreeUtils.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\Visualization4.cs">
      <Link>Visualization4.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\VizChannel.cs">
      <Link>VizChannel.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\VizDrawObject.cs">
      <Link>VizDrawObject.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\VizGroup.cs">
      <Link>VizGroup.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dark Light Bulb.ico" />
    <Content Include="Dim-O-Rama New.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PostSharp" Version="6.10.9" />
    <PackageReference Include="Syncfusion.BulletGraph.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Diagram.Utility.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Edit.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Gauge.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Grouping.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfBarcode.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.TreeMap.Windows" Version="20.1.0.48" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="frmBlank.cs" />
    <Compile Remove="frmBlank.Designer.cs" />
    <EmbeddedResource Remove="frmBlank.resx" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>