﻿Astrakhan,ar,أستراخان
Astrakhan,bg,Астрахан
Astrakhan,bs-Latn,Astrahan
Astrakhan,ca,Àstrakhan
Astrakhan,cs,Astrachaň
Astrakhan,de,Astrachan
Astrakhan,el,Άστραχαν
Astrakhan,et,Astrahani
Astrakhan,fa,آستارا خان
Astrakhan,he,אסטרחן
Astrakhan,ja,アストラハン
Astrakhan,ko,아스트라한
Astrakhan,nl,Astrachan
Astrakhan,pl,Astrachań
Astrakhan,ro,Astrahan
Astrakhan,ru,Астрахань
Astrakhan,sl,Astrahan
Astrakhan,sr-Cyrl,Ра Астраган
Astrakhan,sr-Latn,Рa Astragan
Astrakhan,th,แอ
Astrakhan,tr,Astrahan
Astrakhan,uk,Астрахань
Astrakhan,ur,اسٹراکحن
Astrakhan,zh-Hans,阿斯特拉罕
Astrakhan,zh-Hant,阿斯特拉罕
Barnaul,ar,بارنول
Barnaul,bg,Барнаул
Barnaul,el,Μπαρναούλ
Barnaul,fa,بارنائول
Barnaul,fr,Barnaoul
Barnaul,he,ברנאול
Barnaul,hi,बर्नऊल
Barnaul,ja,バルナウル
Barnaul,ko,바르나울
Barnaul,lv,Barnaula
Barnaul,nl,Barnaoel
Barnaul,pl,Barnauł
Barnaul,ru,Г. Барнаул
Barnaul,sr-Cyrl,Барнаул
Barnaul,uk,Барнаул
Barnaul,ur,بآرناؤل
Kirov,ar,كيروف
Kirov,bg,Киров
Kirov,ca,Kírov
Kirov,de,Kirow
Kirov,et,Kirovi
Kirov,fa,کیروف
Kirov,he,קירוב
Kirov,ja,キーロフ
Kirov,ko,키로프
Kirov,lt,Kirovas
Kirov,pl,Kirow
Kirov,ru,Киров
Kirov,sk,Kirov)
Kirov,sr-Cyrl,Киров
Kirov,uk,Кіров
Kirov,ur,کاراوو
Kirov,zh-Hans,基洛夫
Kirov,zh-Hant,基洛夫
Tomsk,ar,تومسك
Tomsk,el,Τομσκ
Tomsk,et,Tomski
Tomsk,fa,تومسک
Tomsk,he,טומסק
Tomsk,hi,टॉम्स्क
Tomsk,hu,Tomszk
Tomsk,ja,トムスク
Tomsk,ko,톰스크
Tomsk,lt,Tomskas
Tomsk,ru,Томск
Tomsk,sr-Cyrl,Томска
Tomsk,sr-Latn,Tomska
Tomsk,th,ทอมสค์
Tomsk,uk,Томськ
Tomsk,ur,ٹومسک
Tomsk,zh-Hans,托木斯克
Tomsk,zh-Hant,托木斯克
Ulyanovsk,ar,أوليانوفسك
Ulyanovsk,bg,Уляновск
Ulyanovsk,bs-Latn,Uljanovsk
Ulyanovsk,cs,Uljanovsk
Ulyanovsk,de,Uljanowsk
Ulyanovsk,el,Ουλιάνοφσκ
Ulyanovsk,fa,اولیانوفسک
Ulyanovsk,he,אוליאנובסק
Ulyanovsk,hi,उल्यानोस्क
Ulyanovsk,hr,Uljanovsk
Ulyanovsk,hu,Uljanovszk
Ulyanovsk,ja,ウリヤノフスク
Ulyanovsk,ko,울리야놉스크
Ulyanovsk,lt,Uljanovskas
Ulyanovsk,lv,Uļjanovska
Ulyanovsk,no,Uljanovsk
Ulyanovsk,ru,Ульяновск
Ulyanovsk,sk,Ulianovská
Ulyanovsk,sr-Cyrl,Улyановск
Ulyanovsk,uk,Ульяновськ
Ulyanovsk,ur,الیانوفسک
Ulyanovsk,zh-Hans,乌扬诺夫斯克
Ulyanovsk,zh-Hant,烏揚諾夫斯克
