﻿ar,التوقيت العالمي
bg,Координирано универсално време
bs-Latn,koordinirano svjetsko vrijeme
ca,temps universal coordinat
cs,koordinovaný světový čas
cy,amser cyffredinol cydgysylltiedig
da,UTC
de,koordinierte Weltzeit
el,συντονισμένη παγκόσμια ώρα
en,Coordinated Universal Time
es,tiempo universal coordinado
et,koordineeritud universaalaeg
fa,ساعت هماهنگ جهانی
fr,temps universel coordonné
he,זמן יקום מתואם
hi,समन्वित यूनिवर्सल समय
hr,koordinirano Svjetsko vrijeme
ht,coordonnée universal tan
hu,egyezményes koordinált világidő
id,waktu universal terkoordinasi
it,tempo universale coordinato
ja,協定世界時
ko,세계시
lt,Universalusis laikas
lv,koordinētā pasaules laika
ms,Coordinated universal masa
mt,ħin universali kordinat
mww,Coordinated universal sij hawm
no,koordinert universaltid
otq,pa nxo̲ge coordinado
pl,Uniwersalny czas koordynowany
pt,tempo universal coordenado
ro,timpul universal coordonat
ru,всеобщее скоординированное время
sk,univerzálny koordinovaný čas
sl,usklajen univerzalni čas
sr-Cyrl,координираном универзалном времену
sr-Latn,koordiniranom univerzalnom vremenu
sv,Koordinerad universell tid
sw,muda Sanifu wa dunia
th,เวลามาตรฐานสากล
tr,Eşgüdümlü Evrensel Saat
uk,всесвітнього координованого часу
ur,متناسق عالمی وقت
vi,giờ phối hợp quốc tế
yua,k'iinil universal u coordinado
zh-Hans,协调通用时间
zh-Hant,協調通用時間
