﻿America/Argentina/Buenos_Aires
America/Argentina/Cordoba
America/Argentina/Mendoza
America/Argentina/Tucuman
America/Argentina/Salta
America/Argentina/Catamarca
America/Argentina/San_Juan
America/Argentina/Jujuy
America/Argentina/San_Luis
America/Argentina/La_Rioja
America/Argentina/Rio_Gallegos
America/Argentina/Ushuaia
Australia/Sydney
Australia/Melbourne
Australia/Brisbane
Australia/Perth
Australia/Adelaide
Australia/Hobart
Australia/Darwin
Australia/Broken_Hill
Australia/Currie
Australia/Lindeman
Australia/Lord_Howe
Antarctica/Macquarie
Australia/Eucla
America/Sao_Paulo
America/Fortaleza
America/Bahia
America/Recife
America/Maceio
America/Manaus
America/Belem
America/Cuiaba
America/Campo_Grande
America/Boa_Vista
America/Araguaina
America/Rio_Branco
America/Porto_Velho
America/Santarem
America/Eirunepe
America/Noronha
America/St_Johns
America/Halifax
America/Moncton
America/Glace_Bay
America/Goose_Bay
America/Blanc-Sablon
America/Toronto
America/Iqaluit
America/Pangnirtung
America/Thunder_Bay
America/Nipigon
America/Atikokan
America/Winnipeg
America/Regina
America/Rankin_Inlet
America/Rainy_River
America/Resolute
America/Swift_Current
America/Edmonton
America/Yellowknife
America/Cambridge_Bay
America/Dawson_Creek
America/Fort_Nelson
America/Creston
America/Inuvik
America/Vancouver
America/Whitehorse
America/Dawson
America/Santiago
Pacific/Easter
Asia/Shanghai
Asia/Urumqi
America/Guayaquil
Pacific/Galapagos
Europe/Madrid
Atlantic/Canary
Africa/Ceuta
Pacific/Chuuk
Pacific/Pohnpei
Pacific/Kosrae
America/Godthab
America/Thule
America/Scoresbysund
America/Danmarkshavn
Asia/Jakarta
Asia/Pontianak
Asia/Makassar
Asia/Jayapura
Pacific/Tarawa
Pacific/Kiritimati
Pacific/Enderbury
Asia/Almaty
Asia/Aqtobe
Asia/Qyzylorda
Asia/Oral
Asia/Aqtau
Pacific/Majuro
Pacific/Kwajalein
Asia/Ulaanbaatar
Asia/Hovd
Asia/Choibalsan
America/Cancun
America/Mexico_City
America/Monterrey
America/Matamoros
America/Merida
America/Bahia_Banderas
America/Chihuahua
America/Ojinaga
America/Hermosillo
America/Mazatlan
America/Tijuana
Asia/Kuala_Lumpur
Asia/Kuching
Pacific/Auckland
Pacific/Chatham
Pacific/Tahiti
Pacific/Marquesas
Pacific/Gambier
Pacific/Port_Moresby
Pacific/Bougainville
Asia/Hebron
Asia/Gaza
Europe/Lisbon
Atlantic/Madeira
Atlantic/Azores
Europe/Kaliningrad
Europe/Moscow
Europe/Volgograd
Europe/Kirov
Europe/Simferopol
Europe/Samara
Europe/Ulyanovsk
Europe/Astrakhan
Asia/Yekaterinburg
Asia/Novosibirsk
Asia/Omsk
Asia/Krasnoyarsk
Asia/Barnaul
Asia/Novokuznetsk
Asia/Tomsk
Asia/Irkutsk
Asia/Chita
Asia/Yakutsk
Asia/Khandyga
Asia/Vladivostok
Asia/Ust-Nera
Asia/Sakhalin
Asia/Magadan
Asia/Srednekolymsk
Asia/Kamchatka
Asia/Anadyr
Europe/Kiev
Europe/Zaporozhye
Europe/Uzhgorod
America/New_York
America/Indiana/Indianapolis
America/Detroit
America/Kentucky/Louisville
America/Indiana/Vincennes
America/Kentucky/Monticello
America/Indiana/Winamac
America/Indiana/Petersburg
America/Indiana/Marengo
America/Indiana/Vevay
America/Chicago
America/North_Dakota/New_Salem
America/Indiana/Knox
America/Indiana/Tell_City
America/North_Dakota/Beulah
America/Menominee
America/North_Dakota/Center
America/Denver
America/Phoenix
America/Boise
America/Los_Angeles
America/Anchorage
America/Juneau
America/Sitka
America/Nome
America/Metlakatla
America/Yakutat
Pacific/Honolulu
America/Adak
Asia/Tashkent
Asia/Samarkand
