D:\!MyDocs\Visual Studio 2010\Projects\LOR\ChannelUtils\ChannelUtils\bin\Debug\ChannelUtils.exe.config
D:\!MyDocs\Visual Studio 2010\Projects\LOR\ChannelUtils\ChannelUtils\obj\x86\Debug\LORutils.Properties.Resources.resources
D:\!MyDocs\Visual Studio 2010\Projects\LOR\ChannelUtils\ChannelUtils\obj\x86\Debug\ChannelUtils.csproj.GenerateResource.Cache
D:\!MyDocs\Visual Studio 2010\Projects\LOR\ChannelUtils\ChannelUtils\bin\Debug\ChannelUtils.exe
D:\!MyDocs\Visual Studio 2010\Projects\LOR\ChannelUtils\ChannelUtils\bin\Debug\ChannelUtils.pdb
D:\!MyDocs\Visual Studio 2010\Projects\LOR\ChannelUtils\ChannelUtils\obj\x86\Debug\ChannelUtils.exe
D:\!MyDocs\Visual Studio 2010\Projects\LOR\ChannelUtils\ChannelUtils\obj\x86\Debug\ChannelUtils.pdb
D:\!MyDocs\Visual Studio 2010\Projects\LOR\ChannelUtils\ChannelUtils\obj\x86\Debug\ChannelUtils.frmChannels.resources
D:\!MyDocs\Visual Studio 2010\Projects\LOR\ChannelUtils\ChannelUtils\obj\x86\Debug\ChannelUtils.frmResults.resources
