<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UtilORama.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="reuseFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="fileAudioLast" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseLOR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UsexLights" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autoLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="xTimesIndiv" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="methodBarsBeats" Type="System.String" Scope="User">
      <Value Profile="(Default)">Queen Mary Bar and Beat Tracker</Value>
    </Setting>
    <Setting Name="doChromagram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="timeSignature" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="startBeat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="detectBars" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="whiteBarsBeats" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="fileTimingsLast" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastxLightsTimingsSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">X:\2025\xLights\Wizlights\Timings</Value>
    </Setting>
    <Setting Name="annotatorProgram" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveFormat" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="doBars" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="doBeatsFull" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="doBeatsHalf" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="doBeatsThird" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="doBeatsQuarter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="alignBarBeats" Type="System.String" Scope="User">
      <Value Profile="(Default)">25ms 40fps</Value>
    </Setting>
    <Setting Name="labelBarBeats" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="methodOnsets" Type="System.String" Scope="User">
      <Value Profile="(Default)">Queen Mary Note Onset Detector</Value>
    </Setting>
    <Setting Name="sensitivityOnsets" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="doOnsets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="labelOnsets" Type="System.String" Scope="User">
      <Value Profile="(Default)">Note Names</Value>
    </Setting>
    <Setting Name="alignOnsets" Type="System.String" Scope="User">
      <Value Profile="(Default)">25ms 40fps</Value>
    </Setting>
    <Setting Name="doTranscribe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="labelTranscribe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Note Names</Value>
    </Setting>
    <Setting Name="alignTranscribe" Type="System.String" Scope="User">
      <Value Profile="(Default)">25ms 40fps</Value>
    </Setting>
    <Setting Name="methodPitchKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Queen Mary Key Detector</Value>
    </Setting>
    <Setting Name="doPitchKey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="labelPitchKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Key Names</Value>
    </Setting>
    <Setting Name="methodTempo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Queen Mary Note Onset Detector</Value>
    </Setting>
    <Setting Name="doTempo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="labelTempo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="doSegments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="alignSegments" Type="System.String" Scope="User">
      <Value Profile="(Default)">Full Beats / Quarter Notes</Value>
    </Setting>
    <Setting Name="methodSegments" Type="System.String" Scope="User">
      <Value Profile="(Default)">Queen Mary Segmenter</Value>
    </Setting>
    <Setting Name="alignChromagram" Type="System.String" Scope="User">
      <Value Profile="(Default)">25ms 40fps</Value>
    </Setting>
    <Setting Name="methodChromagram" Type="System.String" Scope="User">
      <Value Profile="(Default)">Queen Mary Polyphonic Transcription</Value>
    </Setting>
    <Setting Name="labelChromagram" Type="System.String" Scope="User">
      <Value Profile="(Default)">Note Names</Value>
    </Setting>
    <Setting Name="doChords" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="alignChords" Type="System.String" Scope="User">
      <Value Profile="(Default)">Full Beats / Quarter Notes</Value>
    </Setting>
    <Setting Name="methodChords" Type="System.String" Scope="User">
      <Value Profile="(Default)">Queen Mary Polyphonic Transcription</Value>
    </Setting>
    <Setting Name="detectOnsets" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="whiteOnsets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="stepSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">441</Value>
    </Setting>
    <Setting Name="Ramps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="methodTranscribe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Queen Mary Polyphonic Transcription</Value>
    </Setting>
    <Setting Name="alignPitchKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">25ms 40fps</Value>
    </Setting>
    <Setting Name="alignTempo" Type="System.String" Scope="User">
      <Value Profile="(Default)">25ms 40fps</Value>
    </Setting>
    <Setting Name="labelSegments" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="labelChords" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MRUfilesAudio0" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>