<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>UtilORama4</RootNamespace>
		<Copyright>Copyright © 2022+ by Doctor Wizard 🧙 and W⚡zlights Software</Copyright>
		<AssemblyName>Sort-O-Rama</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<RepositoryUrl>https://github.com/DoctorWiz/Util-O-Rama4/tree/master/sortORama</RepositoryUrl>
		<PublishUrl>ftp://wizlights.com/utilorama/download/</PublishUrl>
		<InstallUrl>http://wizlights.com/utilorama/download/</InstallUrl>
		<SupportUrl>http://wizlights.com/utilorama/sortorama/default.html</SupportUrl>
		<ProductName>Sort-O-Rama</ProductName>
		<PublisherName>W⚡zlights Software</PublisherName>
		<SuiteName>Util-O-Rama</SuiteName>
		<CreateWebPageOnPublish>true</CreateWebPageOnPublish>
		<WebPage>http://wizlights.com/utilorama/Sortorama/default.html</WebPage>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>4.0.0.%2a</ApplicationVersion>
		<PackageTags>Util-O-Rama; Light-O-Rama; xLights; Christmas; Sequences; Light Show</PackageTags>
		<Description>Sort stub for creating new Util-O-Rama programs.</Description>
		<ApplicationIcon>Sort-O-Rama.ico</ApplicationIcon>
		<IsPublishable>False</IsPublishable>
		<PackageProjectUrl>http://wizlights/utilorama/sortorama</PackageProjectUrl>
		<PackageIcon>Sort-O-Rama.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="desktop.ini" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\COMMON\FileHelper\FileHelper.cs" Link="FileHelper.cs" />
		<Compile Include="..\..\COMMON\FormHelper\FormHelper.cs" Link="FormHelper.cs" />
		<Compile Include="..\..\COMMON\RecentlyUsed\MRU.cs" Link="MRU.cs" />
		<Compile Include="..\Common\Sequence4\Seq4Admin.cs" Link="Seq4Admin.cs" />
		<Compile Include="..\Common\Sequence4\SeqChannel.cs" Link="SeqChannel.cs" />
		<Compile Include="..\Common\Sequence4\SeqChannelGroup.cs" Link="SeqChannelGroup.cs" />
		<Compile Include="..\Common\Sequence4\SeqCosmicDevice.cs" Link="SeqCosmicDevice.cs" />
		<Compile Include="..\Common\Sequence4\SeqEnums.cs" Link="SeqEnums.cs" />
		<Compile Include="..\Common\Sequence4\SeqMemberBase.cs" Link="SeqMemberBase.cs" />
		<Compile Include="..\Common\Sequence4\SeqMemberInterface.cs" Link="SeqMemberInterface.cs" />
		<Compile Include="..\Common\Sequence4\SeqMembership.cs" Link="SeqMembership.cs" />
		<Compile Include="..\Common\Sequence4\SeqRGBChannel.cs" Link="SeqRGBChannel.cs" />
		<Compile Include="..\Common\Sequence4\SeqSubs.cs" Link="SeqSubs.cs" />
		<Compile Include="..\Common\Sequence4\SeqTimingGrid.cs" Link="SeqTimingGrid.cs" />
		<Compile Include="..\Common\Sequence4\SeqTrack.cs" Link="SeqTrack.cs" />
		<Compile Include="..\Common\Sequence4\Sequence4.cs" Link="Sequence4.cs" />
		<Compile Include="..\Common\Sequence4\VizStub.cs" Link="VizStub.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="20.1.0.52" />
		<PackageReference Include="Syncfusion.Tools.Windows" Version="20.1.0.52" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>


</Project>