Pieces:
C:\PortableApps\SonicAnnotator\sonic-annotator
-d vamp:qm-vamp-plugins:qm-onsetdetector:onsets
-w csv
-f

c:\users\wizard\appdata\roaming\util-o-rama\tune-o-rama\wizardsinwinter.mp3
c:/users/wizard/appdata/roaming/util-o-rama/tune-o-rama/wizardsinwinter.mp3

Total:

C:\PortableApps\SonicAnnotator\sonic-annotator -d vamp:qm-vamp-plugins:qm-onsetdetector:onsets -w csv -f c:/users/wizard/appdata/roaming/util-o-rama/tune-o-rama/wizardsinwinter.mp3



Transforms:
vamp:qm-vamp-plugins:qm-adaptivespectrogram:output
vamp:qm-vamp-plugins:qm-barbeattracker:bars
vamp:qm-vamp-plugins:qm-barbeattracker:beatcounts
vamp:qm-vamp-plugins:qm-barbeattracker:beatsd
vamp:qm-vamp-plugins:qm-barbeattracker:beats
vamp:qm-vamp-plugins:qm-chromagram:chromameans
vamp:qm-vamp-plugins:qm-chromagram:chromagram
vamp:qm-vamp-plugins:qm-constantq:constantq
vamp:qm-vamp-plugins:qm-dwt:wcoeff
vamp:qm-vamp-plugins:qm-keydetector:key
vamp:qm-vamp-plugins:qm-keydetector:mode
vamp:qm-vamp-plugins:qm-keydetector:keystrength
vamp:qm-vamp-plugins:qm-keydetector:tonic
vamp:qm-vamp-plugins:qm-mfcc:coefficients
vamp:qm-vamp-plugins:qm-mfcc:means
vamp:qm-vamp-plugins:qm-onsetdetector:onsets
vamp:qm-vamp-plugins:qm-onsetdetector:detection_fn
vamp:qm-vamp-plugins:qm-onsetdetector:smoothed_df
vamp:qm-vamp-plugins:qm-transcription:transcription
vamp:qm-vamp-plugins:qm-segmenter:segmentation
vamp:qm-vamp-plugins:qm-similarity:beatspectrum
vamp:qm-vamp-plugins:qm-similarity:distancematrix
vamp:qm-vamp-plugins:qm-similarity:distancevector
vamp:qm-vamp-plugins:qm-similarity:means
vamp:qm-vamp-plugins:qm-similarity:variances
vamp:qm-vamp-plugins:qm-similarity:sorteddistancevector
vamp:qm-vamp-plugins:qm-tempotracker:beats
vamp:qm-vamp-plugins:qm-tempotracker:detection_fn
vamp:qm-vamp-plugins:qm-tempotracker:tempo
vamp:qm-vamp-plugins:qm-tonalchange:tcfunction
vamp:qm-vamp-plugins:qm-tonalchange:changepositions
vamp:qm-vamp-plugins:qm-tonalchange:tcstransform



Sonic Annotator v1.5
A utility for batch feature extraction from audio files.
Mark Levy, Chris Sutton, and Chris Cannam, Queen Mary, University of London.
Copyright 2007-2017 Queen Mary, University of London.

This program is free software.  You may redistribute copies of it under the
terms of the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
This program is supplied with NO WARRANTY, to the extent permitted by law.

Usage:
  sonic-annotator [-mrnf] -t transform.ttl [..] -w <writer> [..] <audio> [..]
  sonic-annotator [-mrnf] -T translist.txt [..] -w <writer> [..] <audio> [..]
  sonic-annotator [-mrnf] -d <id> [..] -w <writer> [..] <audio> [...]
  sonic-annotator -s <transform>
  sonic-annotator [-lhv]

Where <audio> is an audio file or URL to use as input: either a local file
path, local "file://" URL, or remote "http://" or "ftp://" URL;
and <id> is a transform id of the form vamp:libname:plugin:output.

The following audio file extensions are recognised:
  aiff, au, avr, caf, flac, htk, iff, mat, mp3, mpc, oga, ogg, paf, pvf, raw,
  rf64, sd2, sds, sf, voc, w64, wav, wve, xi.
Playlist files in M3U format are also supported.

Transformation options:

  -t, --transform <T> Apply transform described in transform file <T> to all
                      input audio files. You may supply this option multiple
                      times. You must supply this option, -T, or -d at least
                      once for any work to be done. Transform format may be SV
                      transform XML or Vamp transform RDF/Turtle. A skeleton
                      transform file for a given transform id can be generated
                      using the -s option (see below). See accompanying
                      documentation for transform examples.

  -T, --transforms <T> Apply all transforms described in transform files whose
                      names are listed in text file <T>. You may supply this
                      option multiple times.

  -d, --default <I>   Apply the default transform for transform id <I>. This
                      is equivalent to generating a skeleton transform for the
                      id (using the -s option, below) and then applying that,
                      unmodified, with the -t option in the normal way. Note
                      that results may vary, as default processing parameters
                      may change between releases of sonic-annotator as well
                      as of individual plugins. Do not use this in production
                      systems. You may supply this option multiple times, and
                      mix it with -t and -T.

  -w, --writer <W>    Write output using writer type <W>.
                      Supported writer types are: audiodb, csv, default, jams,
                      lab, midi, rdf.
                      You may supply this option multiple times. You must
                      supply this option at least once for any work to be
                      done.

  -S, --summary <S>   In addition to the result features, write summary
                      feature of summary type <S>.
                      Supported summary types are min, max, mean, median,
                      mode, sum, variance, sd, count.
                      You may supply this option multiple times.

      --summary-only  Write only summary features; do not write the regular
                      result features.

      --segments <A>,<B>[,...]
                      Summarise in segments, with segment boundaries at A, B,
                      ... seconds.

      --segments-from <F>
                      Summarise in segments, with segment boundaries at times
                      read from the text file <F>. (one time per line, in
                      seconds).

  -m, --multiplex     If multiple input audio files are given, use mono
                      mixdowns of the files as the input channels for a single
                      invocation of each transform, instead of running the
                      transform against all files separately. The first file
                      will be used for output reference name and sample rate.

  -r, --recursive     If any of the <audio> arguments is found to be a local
                      directory, search the tree starting at that directory
                      for all supported audio files and take all of those as
                      input in place of it.

  -n, --normalise     Normalise each input audio file to signal abs max = 1.f.

  -f, --force         Continue with subsequent files following an error.

  -q, --quiet         Suppress informational output that would otherwise be
                      printed to stderr and to a log file. Sonic Annotator may
                      run faster with this option, especially if the
                      application data directory is on a shared storage
                      resource, but no diagnostic information will be
                      available except for the application's return code.

Housekeeping options:

  -l, --list          List available transform ids to standard output.
      --list-writers  List supported writer types to standard output.
      --list-formats  List supported input audio formats to standard output.

  -s, --skeleton <I>  Generate a skeleton RDF transform file for transform id
                      <I>, with default parameters for that transform, and
                      write it to standard output.

  -v, --version       Show the version number and exit.

      --minversion <V> Exit with successful return code if the version of
                      sonic-annotator is at least <V>, failure otherwise. For
                      scripts that depend on certain option support.

      --transform-minversion <I> <V>
                      Exit with successful return code if the plugin providing
                      transform id <I> is at least <V>, failure otherwise.

  -h, --help          Show help.
  -h, --help <W>      Show help for writer type W.
                      Supported writer types are: audiodb, csv, default, jams,
                      lab, midi, rdf.

If no -w (or --writer) options are supplied, one of the housekeeping options
(-l -s -v -h or long equivalent) must be given instead.


C:\Users\Wizard>













































































































