<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>FuzzyP.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Description>Performs fuzzy matching between strings and returns a similarity score.</Description>
		<Copyright>Copyright © 2022+ by Doctor Wizard 🧙 and W⚡zlights Software</Copyright>
		<RepositoryUrl>https://github.com/DoctorWiz/Util-O-Rama4/tree/master/Common/FuzzyString</RepositoryUrl>
		<PackageIcon>FuzzyPurple.png</PackageIcon>
		<PackageProjectUrl>http://wizlights.com/utilorama/default.html</PackageProjectUrl>
		<PackageTags>String; Fuzzy; Matching; Scoring; Similarity</PackageTags>
		<PublishUrl>ftp://wizlights.com/utilorama/download/</PublishUrl>
		<InstallUrl>http://wizlights.com/utilorama/download/</InstallUrl>
		<SupportUrl>http://wizlights.com/utilorama/maporama/default.html</SupportUrl>
		<ProductName>Fuzzy String</ProductName>
		<PublisherName>W⚡zlights Software</PublisherName>
		<SuiteName>Util-O-Rama</SuiteName>
		<CreateWebPageOnPublish>true</CreateWebPageOnPublish>
		<WebPage>http://wizlights.com/utilorama/maporama/default.html</WebPage>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>4.0.0.%2a</ApplicationVersion>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Cosine.cs" />
		<Compile Remove="EuclideanDistance.cs" />
		<Compile Remove="FuzzyStringComparisonOptions.cs" />
		<Compile Remove="JaroDistance.cs" />
		<Compile Remove="JaroWinklerDistance.cs" />
		<Compile Remove="MatchingCoefficient.cs" />
		<Compile Remove="MongeElkan.cs" />
		<Compile Remove="NeedlemanWunsch.cs" />
		<Compile Remove="Similarity.cs" />
		<Compile Remove="SmithWaterman.cs" />
		<Compile Remove="SmithWatermanGotoh.cs" />
		<Compile Remove="SmithWatermanGotohWindowedAffine.cs" />
		<Compile Remove="SmithWaterman_1.cs" />
		<Compile Remove="SorensenDice2.cs" />
		<Compile Remove="TanimotoCoefficient.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="desktop.ini" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="FuzzyP.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="FuzzyPurple.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
