<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>True</Optimize>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>FuzzyP.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>FuzzyStringStrongKey.pfx</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © 2022+ by Doctor Wizard 🧙 and W⚡zlights Software</Copyright>
    <PackageProjectUrl>http://wizlights.com/utilorama/</PackageProjectUrl>
    <PackageTags>String,Fuzzy,Matching</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <IsPublishable>False</IsPublishable>
    <PlatformTarget>x64</PlatformTarget>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageIcon>FuzzyPurple.png</PackageIcon>
    <RepositoryUrl>https://github.com/DoctorWiz/Util-O-Rama4/tree/master/Common/FuzzyString</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PostSharp" Version="6.10.9" />
    <PackageReference Include="Syncfusion.BulletGraph.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Diagram.Utility.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Edit.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Gauge.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Grouping.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfBarcode.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.TreeMap.Windows" Version="20.1.0.48" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Cosine.cs" />
    <Compile Remove="EuclideanDistance.cs" />
    <Compile Remove="FuzzyStringComparisonOptions.cs" />
    <Compile Remove="FuzzyStringConsole\obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="FuzzyStringConsole\obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="FuzzyStringConsole\obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="FuzzyStringConsole\Program.cs" />
    <Compile Remove="FuzzyStringConsole\Properties\AssemblyInfo.cs" />
    <Compile Remove="ITokeniser.cs" />
    <Compile Remove="JaroDistance.cs" />
    <Compile Remove="JaroWinklerDistance.cs" />
    <Compile Remove="MatchingCoefficient.cs" />
    <Compile Remove="MongeElkan.cs" />
    <Compile Remove="NeedlemanWunsch.cs" />
    <Compile Remove="obj.bak\Debug\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Similarity.cs" />
    <Compile Remove="SmithWaterman.cs" />
    <Compile Remove="SmithWatermanGotoh.cs" />
    <Compile Remove="SmithWatermanGotohWindowedAffine.cs" />
    <Compile Remove="SmithWaterman_1.cs" />
    <Compile Remove="SorensenDice2.cs" />
    <Compile Remove="TanimotoCoefficient.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="abstract-yellow-fluffy-isolated-sphere-cropped.jpg" />
    <None Remove="abstract-yellow-fluffy-isolated-sphere.jpg" />
    <None Remove="desktop.ini" />
    <None Remove="FuzzyString.csproj.vspscc" />
    <None Remove="FuzzyString.obj.7z" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FuzzyPurple.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>