<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>UtilORama4</RootNamespace>
    <AssemblyName>Map-O-Rama</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Wizard\ActiveDocuments\SourceCode\Windows\UtilORama4\MapORama\Publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>4.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Map-O-Rama.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>UtilORama4.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>8A2B0B4AC60BE0471C355A38CFF45F4FBC0050F6</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>MapORama_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\COMMON\FileHelper.cs">
      <Link>FileHelper.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\LORUtils.cs">
      <Link>LORUtils.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqChannel.cs">
      <Link>SeqChannel.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqChannelGroup.cs">
      <Link>SeqChannelGroup.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqCosmicDevice.cs">
      <Link>SeqCosmicDevice.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqEnums.cs">
      <Link>SeqEnums.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqMemberBase.cs">
      <Link>SeqMemberBase.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqMemberInterface.cs">
      <Link>SeqMemberInterface.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqMembership.cs">
      <Link>SeqMembership.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqRGBChannel.cs">
      <Link>SeqRGBChannel.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqTimingGrid.cs">
      <Link>SeqTimingGrid.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqTrack.cs">
      <Link>SeqTrack.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\Sequence4.cs">
      <Link>Sequence4.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\SFTreeUtils.cs">
      <Link>SFTreeUtils.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\Visualization4.cs">
      <Link>Visualization4.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\VizChannel.cs">
      <Link>VizChannel.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\VizDrawObject.cs">
      <Link>VizDrawObject.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Common\Sequence4\VizGroup.cs">
      <Link>VizGroup.cs</Link>
      <DependentUpon>LORUtils.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Map-O-Rama.ico" />
    <Content Include="Map.ico" />
    <Content Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\fi4oua5z.ucv\EnvDTE.dll</HintPath>
    </Reference>
    <Reference Include="FuzzyString">
      <HintPath>..\..\Libraries\FuzzyString\obj\Release\FuzzyString.dll</HintPath>
    </Reference>
    <Reference Include="ProgressODoom">
      <HintPath>D:\!MyDocs\SourceCode\Windows\Controls\ProgressODoom\bin\Release\ProgressODoom.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Transactions" />
    <Reference Include="ToggleSwitch">
      <HintPath>D:\!MyDocs\SourceCode\Windows\Controls\ToggleSwitch\ToggleSwitch\bin\Release\ToggleSwitch.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="PostSharp" Version="6.10.9" />
    <PackageReference Include="Syncfusion.BulletGraph.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Diagram.Utility.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Edit.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Gauge.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Grouping.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfBarcode.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.TreeMap.Windows" Version="20.1.0.48" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Backup1\About.cs" />
    <Compile Remove="Backup1\About.Designer.cs" />
    <Compile Remove="Backup1\Backup\About.cs" />
    <Compile Remove="Backup1\Backup\About.Designer.cs" />
    <Compile Remove="Backup1\Backup\MapList.cs" />
    <Compile Remove="Backup1\Backup\MapList.Designer.cs" />
    <Compile Remove="Backup1\Backup\Mapper.cs" />
    <Compile Remove="Backup1\Backup\Mapper.Designer.cs" />
    <Compile Remove="Backup1\Backup\Mapping.cs" />
    <Compile Remove="Backup1\Backup\obj\Debug\.NETFramework,Version=v4.6.2.AssemblyAttributes.cs" />
    <Compile Remove="Backup1\Backup\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Backup1\Backup\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="Backup1\Backup\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="Backup1\Backup\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="Backup1\Backup\obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="Backup1\Backup\obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="Backup1\Backup\obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="Backup1\Backup\Options.cs" />
    <Compile Remove="Backup1\Backup\Options.Designer.cs" />
    <Compile Remove="Backup1\Backup\Program.cs" />
    <Compile Remove="Backup1\Backup\Properties\AssemblyInfo.cs" />
    <Compile Remove="Backup1\Backup\Properties\Resources.Designer.cs" />
    <Compile Remove="Backup1\Backup\Properties\Settings.Designer.cs" />
    <Compile Remove="Backup1\Backup\Resources.Designer.cs" />
    <Compile Remove="Backup1\Backup\SeqSubs.cs" />
    <Compile Remove="Backup1\MapList.cs" />
    <Compile Remove="Backup1\MapList.Designer.cs" />
    <Compile Remove="Backup1\Mapper.cs" />
    <Compile Remove="Backup1\Mapper.Designer.cs" />
    <Compile Remove="Backup1\Mapping.cs" />
    <Compile Remove="Backup1\obj\Debug\.NETFramework,Version=v4.6.2.AssemblyAttributes.cs" />
    <Compile Remove="Backup1\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Backup1\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="Backup1\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="Backup1\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="Backup1\obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="Backup1\obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="Backup1\obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="Backup1\Options.cs" />
    <Compile Remove="Backup1\Options.Designer.cs" />
    <Compile Remove="Backup1\Program.cs" />
    <Compile Remove="Backup1\Properties\AssemblyInfo.cs" />
    <Compile Remove="Backup1\Properties\Resources.Designer.cs" />
    <Compile Remove="Backup1\Properties\Settings.Designer.cs" />
    <Compile Remove="Backup1\Resources.Designer.cs" />
    <Compile Remove="Backup1\SeqSubs.cs" />
    <Compile Remove="Backup\About.cs" />
    <Compile Remove="Backup\About.Designer.cs" />
    <Compile Remove="Backup\MapList.cs" />
    <Compile Remove="Backup\MapList.Designer.cs" />
    <Compile Remove="Backup\Mapper.cs" />
    <Compile Remove="Backup\Mapper.Designer.cs" />
    <Compile Remove="Backup\Mapping.cs" />
    <Compile Remove="Backup\obj\Debug\.NETFramework,Version=v4.6.2.AssemblyAttributes.cs" />
    <Compile Remove="Backup\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Backup\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="Backup\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="Backup\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="Backup\obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="Backup\obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="Backup\obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="Backup\Options.cs" />
    <Compile Remove="Backup\Options.Designer.cs" />
    <Compile Remove="Backup\Program.cs" />
    <Compile Remove="Backup\Properties\AssemblyInfo.cs" />
    <Compile Remove="Backup\Properties\Resources.Designer.cs" />
    <Compile Remove="Backup\Properties\Settings.Designer.cs" />
    <Compile Remove="Backup\Resources.Designer.cs" />
    <Compile Remove="Backup\SeqSubs.cs" />
    <Compile Remove="DEADCODEMapping.cs" />
    <Compile Remove="OldAbout.cs" />
    <Compile Remove="OldAbout.Designer.cs" />
    <EmbeddedResource Remove="Backup1\About.resx" />
    <EmbeddedResource Remove="Backup1\Backup\About.resx" />
    <EmbeddedResource Remove="Backup1\Backup\MapList.resx" />
    <EmbeddedResource Remove="Backup1\Backup\Mapper.resx" />
    <EmbeddedResource Remove="Backup1\Backup\Options.resx" />
    <EmbeddedResource Remove="Backup1\Backup\Properties\Resources.resx" />
    <EmbeddedResource Remove="Backup1\Backup\Resources.resx" />
    <EmbeddedResource Remove="Backup1\MapList.resx" />
    <EmbeddedResource Remove="Backup1\Mapper.resx" />
    <EmbeddedResource Remove="Backup1\Options.resx" />
    <EmbeddedResource Remove="Backup1\Properties\Resources.resx" />
    <EmbeddedResource Remove="Backup1\Resources.resx" />
    <EmbeddedResource Remove="Backup\About.resx" />
    <EmbeddedResource Remove="Backup\MapList.resx" />
    <EmbeddedResource Remove="Backup\Mapper.resx" />
    <EmbeddedResource Remove="Backup\Options.resx" />
    <EmbeddedResource Remove="Backup\Properties\Resources.resx" />
    <EmbeddedResource Remove="Backup\Resources.resx" />
    <EmbeddedResource Remove="OldAbout.resx" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>