<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.style-title {
	color: #FF0000;
	font-size: xx-large;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	font-style: normal;
}
.style-subtitle {
	color: #008000;
	font-size: x-large;
	text-align: center;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
}
.style-section {
	color: #0000FF;
	font-size: large;
	text-align: center;
	text-decoration: underline;
	font-weight: normal;
	font-style: normal;
}
.style-itemnormal {
	color: #000000;
	font-size: medium;
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
}
.style-itemwarning {
	color: #808000;
	font-size: medium;
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
}
.style-itemerror {
	color: #FF0000;
	font-size: medium;
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
}
.style-valuenormal {
	color: #000000;
	font-size: medium;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	font-style: normal;
}
.style-valuewarning {
	color: #808000;
	font-size: medium;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	font-style: normal;
}
.style-valueerror {
	color: #FF0000;
	font-size: medium;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	font-style: normal;
}
.style-infonormal {
	color: #000000;
	font-size: medium;
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	font-style: italic;
}
.style-infowarning {
	color: #808000;
	font-size: medium;
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	font-style: italic;
}
.style-infoerror {
	color: #FF0000;
	font-size: medium;
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	font-style: italic;
}
.style-footer {
	color: #808080;
	font-size: xx-small;
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
}
</style>
<title>Report for File</title>
</head>
<body>
<p class="style-title">Title</p>
<p class="style-subtitle">Subtitle
</p>
<p class="style-section">Section</p>
<p>
<span class="style-itemnormal">Normal Item: </span><span class="style-valuenormal">Normal Value</span><br />
<span class="style-itemwarning">Warning Item: </span><span class="style-valuewarning">Warning Value</span><br />
<span class="style-itemerror">Error Item: </span><span class="style-valueerror">Error Value</span><br />
<span class="style-infonormal">Normal LORSeqInfo4</span><br />
<span class="style-infowarning">Warning LORSeqInfo4</span><br />
<span class="style-infoerror">Error LORSeqInfo4</span>
</p>
<p class="style-footer">Footer</p>
</body>
</html>
