<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>UtilORama4</RootNamespace>
    <AssemblyName>Flip-O-Rama</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\COMMON\FileHelper.cs">
      <Link>FileHelper.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\LORUtils.cs">
      <Link>LORUtils.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqChannel.cs">
      <Link>SeqChannel.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqChannelGroup.cs">
      <Link>SeqChannelGroup.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqCosmicDevice.cs">
      <Link>SeqCosmicDevice.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqEnums.cs">
      <Link>SeqEnums.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqMemberBase.cs">
      <Link>SeqMemberBase.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqMemberInterface.cs">
      <Link>SeqMemberInterface.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqMembership.cs">
      <Link>SeqMembership.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqRGBChannel.cs">
      <Link>SeqRGBChannel.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqSubs.cs">
      <Link>SeqSubs.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqTimingGrid.cs">
      <Link>SeqTimingGrid.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\SeqTrack.cs">
      <Link>SeqTrack.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\Sequence4.cs">
      <Link>Sequence4.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\SFTreeUtils.cs">
      <Link>SFTreeUtils.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\Visualization4.cs">
      <Link>Visualization4.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\VizChannel.cs">
      <Link>VizChannel.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\VizDrawObject.cs">
      <Link>VizDrawObject.cs</Link>
    </Compile>
    <Compile Include="..\Common\Sequence4\VizGroup.cs">
      <Link>VizGroup.cs</Link>
    </Compile>
    <Compile Include="..\Common\xUtils\xTimings.cs">
      <Link>xTimings.cs</Link>
    </Compile>
    <Compile Include="..\Common\xUtils\xUtils.cs">
      <Link>xUtils.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PostSharp" Version="6.10.9" />
    <PackageReference Include="Syncfusion.BulletGraph.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Diagram.Utility.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Edit.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Gauge.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Grouping.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfBarcode.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.TreeMap.Windows" Version="20.1.0.48" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>