{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr2021\mo10\dy19\hr12\min32}{\revtim\yr2021\mo10\dy19\hr13\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\ltrpar{\rtlch\afs36\ab \ltrch\fs36\ul\ulc0\b\loch
Acknowledgments:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Thanks to:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai \ltrch\i\loch
Microsoft}{\loch
, for the free community edition of Visual Studio.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai \ltrch\i\loch
SyncFusion}{\loch
, for the free community edition of their Windows forms controls.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai \ltrch\i\loch
GitHub}{\loch
. for hosting this project.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai \ltrch\i\loch
StackOverflow}{\loch
, }{\loch
and }{\rtlch\ai \ltrch\i\loch
CodeProject}{\loch
,}{\loch
 invaluable resource}{\loch
s}{\loch
 for programming questions.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0 \ltrch\i0\ul\ulc0\loch
And }{\rtlch\ai0 \ltrch\i0\ul\ulc0\loch
especially t}{\rtlch\ai0 \ltrch\i0\ul\ulc0\loch
o all the people who have submitted solutions on }{\rtlch\ai \ltrch\i\ul\ulc0\loch
StackOverflow}{\rtlch\ai0 \ltrch\i0\ul\ulc0\loch
 }{\rtlch\ai0 \ltrch\i0\ul\ulc0\loch
and }{\rtlch\ai \ltrch\i\ul\ulc0\loch
CodeProject}{\rtlch\ai0 \ltrch\i0\ul\ulc0\loch
 }{\rtlch\ai0 \ltrch\i0\ul\ulc0\loch
which solved my problems.  There have been hundreds of you and I\u8217\'92m sorry I can\u8217\'92t acknowledge each of you individually.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
To }{\rtlch\ai \ltrch\i\loch
Keith}{\loch
, }{\rtlch\ai \ltrch\i\loch
Gil}{\loch
, and the rest of the }{\rtlch\ai \ltrch\i\loch
xLights}{\loch
 development team.\line To the computer scientists who developed the Fuzzy Find algorithms, including}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\ai \ltrch\i\loch
Vladimir Levensteien}{\loch
,}{\loch
 F}{\rtlch\ai \ltrch\i\loch
rederick J. Damerau}{\loch
, and }{\rtlch\ai \ltrch\i\loch
David Necas}{\loch
,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\ai \ltrch\i\loch
Paul Jaccard}{\loch
,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\ai \ltrch\i\loch
David Lowe}{\loch
,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\ai \ltrch\i\loch
Thorvald S\u248\'f8rensen}{\loch
 and }{\rtlch\ai \ltrch\i\loch
Lee Raymond Dice}{\loch
,}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\ai \ltrch\i\loch
Matthew A. Jaro}{\loch
 and }{\rtlch\ai \ltrch\i\loch
William E. Winkler}{\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
To }{\rtlch\ai\ab0 \ltrch\i\b0\loch
Ellie=Dee P!kz!l}{\loch
, }{\rtlch\ai \ltrch\i\loch
Sandy Claws}{\loch
, and to }{\rtlch\ai \ltrch\i\loch
Frodacious Phydeaux}{\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }