<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<ApplicationIcon>Launch-O-Rama.ico</ApplicationIcon>
		<!-- Superceded by Assembly Title? -->
		<AssemblyName>Launch-O-Rama</AssemblyName>
		<AssemblyTitle>Launch-O-Rama</AssemblyTitle>
		<AssemblyVersion>4.6.0.%2a</AssemblyVersion>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>4.0.0.%2a</ApplicationVersion>
		<Authors>Doctor 🧙 Wizard</Authors>
		<Company>W⚡zlights Software</Company>
		<Copyright>Copyright © 2022+ by Doctor Wizard 🧙 and W⚡zlights Software</Copyright>
		<CreateWebPageOnPublish>true</CreateWebPageOnPublish>
		<Description>Launcher for the Util-O-Rama programs.</Description>
		<FileVersion>4.6.0.%2a</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<InformationalVersion>4.6.0.%2a</InformationalVersion>
		<InstallUrl>http://wizlights.com/utilorama/download/</InstallUrl>
		<IsPublishable>False</IsPublishable>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<PackageIcon>Launch-O-Rama.png</PackageIcon>
		<PackageID>Util-O-Rama</PackageID>
		<PackageProjectUrl>http://wizlights/utilorama/launchorama</PackageProjectUrl>
		<PackageTags>Util-O-Rama; Light-O-Rama; xLights; Christmas; Sequences; Light Show; Launch; Launcher; Utilities</PackageTags>
		<PlatformTarget>x64</PlatformTarget>
		<ProductName>Launch-O-Rama</ProductName>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PublisherName>W⚡zlights Software</PublisherName>
		<PublishUrl>ftp://wizlights.com/utilorama/download/</PublishUrl>
		<RepositoryUrl>https://github.com/DoctorWiz/Util-O-Rama4/tree/master/LaunchORama</RepositoryUrl>
		<RootNamespace>UtilORama4</RootNamespace>
		<SuiteName>Util-O-Rama</SuiteName>
		<SupportUrl>http://wizlights.com/utilorama/launchorama/default.html</SupportUrl>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>4.6.0.2</Version>
		<WebPage>http://wizlights.com/utilorama/launchorama/default.html</WebPage>
  </PropertyGroup>
	<ItemGroup>
		<None Remove="desktop.ini" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\..\COMMON\FileHelper\FileHelper.cs" Link="FileHelper.cs" />
	  <Compile Include="..\..\COMMON\FormHelper\FormHelper.cs" Link="FormHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="20.1.0.52" />
		<PackageReference Include="Syncfusion.Tools.Windows" Version="20.1.0.52" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>