<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>UtilORama4</RootNamespace>
    <AssemblyName>Launch-O-Rama</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <VersionSuffix>alpha</VersionSuffix>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>ftp://wizlights.com/utilorama/download/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://wizlights.com/utilorama/download/</InstallUrl>
    <SupportUrl>http://wizlights.com/utilorama/utilorama</SupportUrl>
    <ProductName>Launch-O-Rama</ProductName>
    <PublisherName>Wizlights Software</PublisherName>
    <SuiteName>Util-O-Rama</SuiteName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>4.0.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>UtilORama4.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Util-O-Rama.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\COMMON\FileHelper.cs">
      <Link>FileHelper.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="..\Graphics\Green Wrench Light Bulb.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Util-O-Rama.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PostSharp" Version="6.10.9" />
    <PackageReference Include="Syncfusion.BulletGraph.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Diagram.Utility.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Edit.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Gauge.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Grouping.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfBarcode.Windows" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.TreeMap.Windows" Version="20.1.0.48" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj.bak\Debug\.NETFramework,Version=v4.7.1.AssemblyAttributes.cs" />
    <Compile Remove="obj.bak\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="obj.bak\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="obj.bak\Debug\net5.0-windows\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="obj.bak\Debug\net5.0-windows\LaunchORama.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>