<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Util-O-Rama.ico</ApplicationIcon>
    <StartupObject>LaunchORama.Program</StartupObject>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Description>Launches Util-O-Rama Utilities</Description>
    <Copyright>Copyright © 2021+ by Doctor 🧙 Wizard and W⚡zlights Software</Copyright>
    <Authors>Doctor 🧙 Wizard</Authors>
    <Company>W⚡zlights Software</Company>
    <Product>Util-O-Rama Launch-O-Rama</Product>
    <PackageIcon>Green Wrench Light Bulb.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/DoctorWiz/Util-O-Rama4/tree/master/LaunchORama</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\COMMON\FileHelper.cs" Link="FileHelper.cs" />
    <Compile Include="..\Common\About\About.cs" Link="About.cs" />
    <Compile Include="..\Common\About\About.Designer.cs" Link="About.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="..\Graphics\Green Wrench Light Bulb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>