<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>LORUtils4</AssemblyName>
    <RootNamespace>LORUtils4</RootNamespace>
    <ApplicationIcon>Util-O-Rama.ico</ApplicationIcon>
    <Version>4.0.0</Version>
    <Authors>Doctor Wizard</Authors>
    <Company>Wizlights Software</Company>
    <Product>Light-O-Rama S4 Sequence Helper</Product>
    <Description>Classes, objects, functions, methods, yada yada yada for Light-O-Rama Showtime v4.x Sequences</Description>
    <Copyright>Copyright © 2021+ by Doctor 🧙 Wizard and W⚡zlights Software</Copyright>
    <PackageProjectUrl>http://wizlights.com/utilorama</PackageProjectUrl>
    <PackageIcon>Green Wrench Light Bulb.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\COMMON\FileHelper.cs" Link="FileHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Graphics\Green Wrench Light Bulb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
