﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Time Zone Picker Demo</title>
    <script src="scripts/knockout-3.4.0.js"></script>
    <script src="scripts/jquery-2.2.2.min.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/moment-timezone-with-data-2010-2020.min.js"></script>
    <link href="content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">

        <h1>Time Zone Selection Demo</h1>
        <p>
            This is a simple demonstration of how the TimeZoneNames library can be used to create a two-dropdown time zone picker.
            See <a href="https://github.com/mj1856/TimeZoneNames/tree/master/Demos/TimeZonePickerDemo" target="_blank">the source code</a> for implementation details.
        </p>

        <h3>Setup</h3>
        <p>The language would usually be set elsewhere, such as in user profile.  The threshold would usually be set in code, depending on scenario.</p>

        <div class="form-horizontal">
            <div class="form-group row">
                <label for="language" class="col-sm-1 control-label">Language</label>
                <div class="col-sm-3">
                    <select id="language" class="form-control" data-bind="options: languages, optionsValue: 'key', optionsText: 'value', value: language"></select>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-1 control-label">Threshold</label>
                <div class="col-sm-3 form-inline">
                    <select class="form-control" data-bind="options: thresholdYears, value: thresholdYear"></select>
                    <select class="form-control" data-bind="options: thresholdMonths, optionsValue: 'key', optionsText: 'value', value: thresholdMonth"></select>
                    <select class="form-control" data-bind="options: thresholdDays, value: thresholdDay"></select>
                </div>
            </div>
        </div>

        <h3>Time Zone Picker</h3>
        <p>These fields combined make up the control, and should be kept together.</p>


        <div class="panel panel-default" style="width: 400px">
            <div class="form-horizontal panel-body">
                <div class="form-group row">
                    <label for="country" class="col-xs-3 control-label">Country</label>
                    <div class="col-xs-9">
                        <select id="country" class="form-control" data-bind="options: countries, optionsValue: 'key', optionsText: 'value', value: country"></select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="timeZone" class="col-xs-3 control-label text-nowrap">Time Zone</label>
                    <div class="col-xs-9">
                        <select id="timeZone" class="form-control" data-bind="options: timeZones, optionsValue: 'key', optionsText: 'value', value: timeZone"></select>
                    </div>
                </div>
            </div>
        </div>


        <h3>Result</h3>
        <p>The select time zone identifier is:</p>
        <h4 data-bind="text: timeZone"></h4>
        <p>Curent Time: <span data-bind="text:currentTime"></span></p>
    </div>

    <script type="text/javascript">

        var now = moment();

        var vm = {
            languages: ko.observableArray(),
            countries: ko.observableArray(),
            timeZones: ko.observableArray(),

            language: ko.observable(),

            thresholdYears: ko.observableArray(),
            thresholdMonths: ko.observableArray(),
            thresholdDays: ko.observableArray(),
            thresholdYear: ko.observable(now.year()),
            thresholdMonth: ko.observable(now.month()),
            thresholdDay: ko.observable(now.date()),
            threshold: ko.observable(now),

            country: ko.observable(),
            timeZone: ko.observable(),

            currentTime: ko.observable()
        }

        $.ajaxSetup({
            beforeSend: function (xhr) {
                xhr.setRequestHeader('Accept-Language', vm.language() || 'en');
            }
        });

        function loadLanguages() {
            $.getJSON("api/languages", function (data) {
                var a = Object.keys(data).map(function (key) { return { key: key, value: data[key] }; });
                vm.languages(a);
                vm.language('en');
            });
        }

        function loadYears() {
            var years = [];
            for (var y = 1970; y <= now.year() ; y++) {
                years.push(y);
            }
            vm.thresholdYears(years);
        }

        function loadMonths() {
            var months = moment.monthsShort().map(function (m, i) { return { key: i, value: m } });
            vm.thresholdMonths(months);
        }

        function loadDays() {
            var y = vm.thresholdYear();
            var m = vm.thresholdMonth();
            var d = vm.thresholdDay();

            var days = [];
            for (var i = 1; i <= moment([y, m]).daysInMonth() ; i++) {
                days.push(i);
            }
            vm.thresholdDays(days);
            if (d > days.length) d = days.length;
            vm.thresholdDay(d);
        }

        function setThreshold() {
            vm.threshold(moment([vm.thresholdYear(), vm.thresholdMonth(), vm.thresholdDay()]));
        }

        function loadCountries() {
            $.getJSON("api/countries", function (data) {
                var a = Object.keys(data).map(function (key) { return { key: key, value: data[key] }; });

                var c = vm.country();
                vm.countries(a);
                if (!c) vm.country('US');
            });
        }

        function loadTimeZones() {
            if (!vm.country() || !vm.threshold())
                return;

            $.getJSON("api/timezones?country=" + vm.country() + "&threshold=" + encodeURIComponent(vm.threshold().format()), function (data) {
                var a = Object.keys(data).map(function (key) { return { key: key, value: data[key] }; });
                vm.timeZones(a);
            });
        }

        vm.thresholdYear.subscribe(function () {
            loadDays();
            setThreshold();
        });

        vm.thresholdMonth.subscribe(function () {
            loadDays();
            setThreshold();
        });

        vm.thresholdDay.subscribe(function () {
            setThreshold();
        });

        vm.language.subscribe(function () {
            loadCountries();
            loadTimeZones();
        });

        vm.threshold.subscribe(function () {
            loadTimeZones();
        });

        vm.country.subscribe(function () {
            loadTimeZones();
        });

        loadYears();
        loadMonths();
        loadDays();
        loadLanguages();
        ko.applyBindings(vm);

        setInterval(function () {
            var m = moment.tz(vm.timeZone());
            vm.currentTime(m.format());
        }, 500);
    </script>
</body>
</html>
