<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Copyright>Copyright © 2022+ by Doctor Wizard 🧙 and W⚡zlights Software</Copyright>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>UtilORama4</RootNamespace>
		<AssemblyName>Split-O-Rama</AssemblyName>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Split Light Bulb.ico</ApplicationIcon>
		<IsPublishable>False</IsPublishable>
		<PlatformTarget>x64</PlatformTarget>
		<PackageIcon>Split-O-Rama.png</PackageIcon>
		<RepositoryUrl>https://github.com/DoctorWiz/Util-O-Rama4/tree/master/SplitORama</RepositoryUrl>
		<PublishUrl>ftp://wizlights.com/utilorama/download/</PublishUrl>
		<InstallUrl>http://wizlights.com/utilorama/download/</InstallUrl>
		<SupportUrl>http://wizlights.com/utilorama/splitorama/default.html</SupportUrl>
		<ProductName>Split-O-Rama</ProductName>
		<PublisherName>W⚡zlights Software</PublisherName>
		<SuiteName>Util-O-Rama</SuiteName>
		<CreateWebPageOnPublish>true</CreateWebPageOnPublish>
		<WebPage>http://wizlights.com/utilorama/splitorama/default.html</WebPage>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>4.0.0.%2a</ApplicationVersion>
		<PackageTags>Util-O-Rama; Light-O-Rama; xLights; Split; Sequence; Music; Christmas; Light Show</PackageTags>
		<Description>Split Light-O-Rama Showtime S4 sequence into multiple parts by channels.</Description>
		<PackageProjectUrl>http://wizlights.com/utilorama/splitorama</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\COMMON\FileHelper.cs" Link="FileHelper.cs" />
		<Compile Include="..\..\COMMON\FormHelper.cs" Link="FormHelper.cs" />
		<Compile Include="..\Common\About\About.cs" Link="About.cs" />
		<Compile Include="..\Common\About\About.Designer.cs" Link="About.Designer.cs" />
		<Compile Include="..\Common\Sequence4\LORUtils.cs" Link="LORUtils.cs" />
		<Compile Include="..\Common\Sequence4\SeqChannel.cs" Link="SeqChannel.cs" />
		<Compile Include="..\Common\Sequence4\SeqChannelGroup.cs" Link="SeqChannelGroup.cs" />
		<Compile Include="..\Common\Sequence4\SeqCosmicDevice.cs" Link="SeqCosmicDevice.cs" />
		<Compile Include="..\Common\Sequence4\SeqEnums.cs" Link="SeqEnums.cs" />
		<Compile Include="..\Common\Sequence4\SeqMemberBase.cs" Link="SeqMemberBase.cs" />
		<Compile Include="..\Common\Sequence4\SeqMemberInterface.cs" Link="SeqMemberInterface.cs" />
		<Compile Include="..\Common\Sequence4\SeqMembership.cs" Link="SeqMembership.cs" />
		<Compile Include="..\Common\Sequence4\SeqRGBChannel.cs" Link="SeqRGBChannel.cs" />
		<Compile Include="..\Common\Sequence4\SeqSubs.cs" Link="SeqSubs.cs" />
		<Compile Include="..\Common\Sequence4\SeqTimingGrid.cs" Link="SeqTimingGrid.cs" />
		<Compile Include="..\Common\Sequence4\SeqTrack.cs" Link="SeqTrack.cs" />
		<Compile Include="..\Common\Sequence4\Sequence4.cs" Link="Sequence4.cs" />
		<Compile Include="..\Common\Sequence4\SFTreeUtils.cs" Link="SFTreeUtils.cs" />
		<Compile Include="..\Common\Sequence4\Visualization4.cs" Link="Visualization4.cs" />
		<Compile Include="..\Common\Sequence4\VizChannel.cs" Link="VizChannel.cs" />
		<Compile Include="..\Common\Sequence4\VizDrawObject.cs" Link="VizDrawObject.cs" />
		<Compile Include="..\Common\Sequence4\VizGroup.cs" Link="VizGroup.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Split Light Bulb.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Tools.Windows" Version="20.1.0.55" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="FuzzyString">
			<HintPath>..\Common\FuzzyString\bin\Release\net6.0-windows10.0.19041.0\FuzzyString.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Split-O-Rama.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>