<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ApplicationIcon>Split-O-Rama.ico</ApplicationIcon>
		<!-- Superceded by Assembly Title? -->
		<AssemblyName>Split-O-Rama</AssemblyName>
		<AssemblyTitle>Split-O-Rama</AssemblyTitle>
		<AssemblyVersion>4.6.0.%2a</AssemblyVersion>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>4.0.0.%2a</ApplicationVersion>
		<Authors>Doctor 🧙 Wizard</Authors>
		<Company>W⚡zlights Software</Company>
		<Copyright>Copyright © 2022+ by Doctor Wizard 🧙 and W⚡zlights Software</Copyright>
		<CreateWebPageOnPublish>true</CreateWebPageOnPublish>
		<Description>Split Light-O-Rama Showtime S4 sequence into multiple parts by channels.</Description>
		<FileVersion>4.6.0.%2a</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<InformationalVersion>4.6.0.%2a</InformationalVersion>
		<InstallUrl>http://wizlights.com/utilorama/download/</InstallUrl>
		<IsPublishable>False</IsPublishable>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<PackageIcon>Split-O-Rama.png</PackageIcon>
		<PackageID>Util-O-Rama</PackageID>
		<PackageProjectUrl>http://wizlights/utilorama/splitorama</PackageProjectUrl>
		<PackageTags>Util-O-Rama; Light-O-Rama; xLights; Christmas; Sequences; Light Show; Channels; Split; Divide</PackageTags>
		<PlatformTarget>x64</PlatformTarget>
		<ProductName>Split-O-Rama</ProductName>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PublisherName>W⚡zlights Software</PublisherName>
		<PublishUrl>ftp://wizlights.com/utilorama/download/</PublishUrl>
		<RepositoryUrl>https://github.com/DoctorWiz/Util-O-Rama4/tree/master/SplitORama</RepositoryUrl>
		<RootNamespace>UtilORama4</RootNamespace>
		<SuiteName>Util-O-Rama</SuiteName>
		<SupportUrl>http://wizlights.com/utilorama/splitorama/default.html</SupportUrl>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>4.6.0.2</Version>
		<WebPage>http://wizlights.com/utilorama/splitorama/default.html</WebPage>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\COMMON\CommaSeparatedValues\csv.cs" Link="csv.cs" />
		<Compile Include="..\..\COMMON\FileHelper\FileHelper.cs" Link="FileHelper.cs" />
		<Compile Include="..\..\COMMON\FormHelper\FormHelper.cs" Link="FormHelper.cs" />
		<Compile Include="..\..\COMMON\RecentlyUsed\MRU.cs" Link="MRU.cs" />
		<Compile Include="..\Common\Sequence4\Seq4Admin.cs" Link="Seq4Admin.cs" />
		<Compile Include="..\Common\Sequence4\SeqChannel.cs" Link="SeqChannel.cs" />
		<Compile Include="..\Common\Sequence4\SeqChannelGroup.cs" Link="SeqChannelGroup.cs" />
		<Compile Include="..\Common\Sequence4\SeqCosmicDevice.cs" Link="SeqCosmicDevice.cs" />
		<Compile Include="..\Common\Sequence4\SeqEnums.cs" Link="SeqEnums.cs" />
		<Compile Include="..\Common\Sequence4\SeqMemberBase.cs" Link="SeqMemberBase.cs" />
		<Compile Include="..\Common\Sequence4\SeqMemberInterface.cs" Link="SeqMemberInterface.cs" />
		<Compile Include="..\Common\Sequence4\SeqMembership.cs" Link="SeqMembership.cs" />
		<Compile Include="..\Common\Sequence4\SeqRGBChannel.cs" Link="SeqRGBChannel.cs" />
		<Compile Include="..\Common\Sequence4\SeqSubs.cs" Link="SeqSubs.cs" />
		<Compile Include="..\Common\Sequence4\SeqTimingGrid.cs" Link="SeqTimingGrid.cs" />
		<Compile Include="..\Common\Sequence4\SeqTrack.cs" Link="SeqTrack.cs" />
		<Compile Include="..\Common\Sequence4\SeqTreeUtils.cs" Link="SeqTreeUtils.cs" />
		<Compile Include="..\Common\Sequence4\Sequence4.cs" Link="Sequence4.cs" />
		<Compile Include="..\Common\Sequence4\VizStub.cs" Link="VizStub.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Split-O-Rama.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Tools.Windows" Version="20.1.0.55" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="FuzzORama">
		  <HintPath>..\Common\FuzzORama\bin\Release\net6.0-windows10.0.19041.0\FuzzORama.dll</HintPath>
		</Reference>
		<Reference Include="FuzzyString">
			<HintPath>..\Common\FuzzyString\bin\Release\net6.0-windows10.0.19041.0\FuzzyString.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Split-O-Rama.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>